input_data = {
    "company_size": "201-1000 employees",  # Example input
    "annual_budget": "$50,001 - $100,000",
    "industry": "Technology",
    "urgency": "Immediate (within 1 month)"
}

def calculate_lead_score(data):
    score = 0

    company_size_points = {
        "1-50 employees": 5,
        "51-200 employees": 10,
        "201-1000 employees": 15,
        "1000+ employees": 20
    }
    score += company_size_points.get(data["company_size"], 0)

    annual_budget_points = {
        "Less than $10,000": 5,
        "$10,000 - $50,000": 10,
        "$50,001 - $100,000": 15,
        "More than $100,000": 20
    }
    score += annual_budget_points.get(data["annual_budget"], 0)

    industry_points = {
        "Technology": 20,
        "Finance": 15,
        "Healthcare": 10,
        "Retail": 5,
        "Other": 0
    }
    score += industry_points.get(data["industry"], 0)

    urgency_points = {
        "Immediate (within 1 month)": 20,
        "Short-term (1-3 months)": 15,
        "Medium-term (3-6 months)": 10,
        "Long-term (6+ months)": 5
    }
    score += urgency_points.get(data["urgency"], 0)

    return score

lead_score = calculate_lead_score(input_data)

output = {
    "lead_score": lead_score,
    "lead_status": "High Quality" if lead_score >= 70 else "Nurture"
}

output
